<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assingement2 Thin Client</title>
    <script language="javascript" src="tmp.js" >
    </script> 
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        div#header  {
            clear: both;
            height: 70px;
            background-color: #008898;
        }
        div#left  {
            float: left;
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
       div#right {
            background-color: green;
            float: right;
            width: 200px;
        }
        
        div#right a 
        {          
           background-color:Green; /* not working */   
            color: yellow;
            float: right;
            width: 200px;
        }  
        div#right a:hover 
        {          
           background-color:Maroon; /* now working */   
            color: red;
          /*  float: right;
            width: 200px; */
        }
        
        a#opt1 a:hover 
        {          
           background-color:Maroon; /* now working */   
            color: red;
          /*  float: right;
            width: 200px; */
        }
        
        a#opt2 a:hover 
        {          
           background-color:Maroon; /* now working */   
            color: red;
          /*  float: right;
            width: 200px; */
        }
        
        div#middle {
            padding: 10px 160px 15px 160px; 
            background-color: #49d;
        }
        div#footer {
            background-color: yellow;
            clear: both;
        }
        p#main 
        {
            font-family: Bell MT;
            font-size: xx-large; 
            font:1.8em;
            color:White;
        }

    </style>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
 <script language = "javascript"  src= "AssingementAjax.js"></script>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="left">
        <p> Ok sometimes I would put a menu in here</p>
        <p>Still on the left </p>
    </div>
    <div id="right">
        <a href="#" id='opt1' onclick="writeinDiv();"> <p>Maybe use this for a rotating ad</p> </a>
        <a href="#" id='opt2'> <p>back ground is not changing colour, add to my todo!!</p></a>
    </div>
    <div id="middle">
    <h1><p>Ajax XML test<p></h1>

	
   <ul id="matchlist"></ul>
        Middle column
        <p id='main'>Main text body.</p>
        <p>Put CSS notes in here</p>
        <br />
        <br />
    </div>
    <div id="footer" onclick="writeinDiv();">
        <p>Do I want to set a message in footer here ???</p>
    </div>
</body>
</html>

